/**app.wxss**/

page {
    
}

/* 箭头 */
.arrow {
    width: 20rpx;
    height: 20rpx;
    border-top: 3rpx solid #808080;
    border-right: 3rpx solid #808080;
    transform: rotate(45deg);
    margin-left: 10rpx;
}

/* 分割线 */
.divLine {
    background: #E0E3DA;
    width: 100%;
    height: 1rpx;
}

/*真机失效: 可能此属性设置在了自定义组件中, 导致失效了*/
/* .nav-bar {
    position: sticky; 
    top: 0;
    z-index: 999999;
} */