
.container {

}

.container .status-bar {
    background-color: khaki;
}

.container .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /*子绝父相*/
}

.nav-bar .left-item {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
}
.left-item .icon {
    width: 36rpx;
    height: 36rpx;
}
.left-item .back {

}
.left-item .home {
    margin-left: 30rpx;
}

.nav-bar .nav-title {

}